<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Wisata Sumatera Utara</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
<a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>

<div class="navbar-nav">
<a href="#home">Beranda</a>
<a href="#about">Tentang SUMUT</a>
<a href="#menu">Daftar Wisata</a>
<a href="#kami">Tentang Kami</a>
<a href="#contact">Kontak</a>
</div>

<div class="navbar-extra">
    <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
</div>
</nav>
<!-- Navbar end -->

<!-- Header Section start -->
<section class="tag header hidden" id="home">
    <main class="content hidden">
        <h1>Mari Kunjungi Destinasi Wisata Yang Ada di <span>Sumatera Utara</span></h1>
        <p class="typingHeader hidden"></p>
       <a href ="kunjungi_sekarang.html" class="cta">Kunjungi Sekarang</a>
    </main>
</section>
<!-- Header Section end -->

<!-- about section start -->
<section id="about" class="tag about hidden">
  <div class="hidden">
    <h2><span>Tentang</span> Sumatera Utara</h2>

    <div class="row js-scroll hidden">
        <div class="about-img">
            <img src="img/tentang-sumut.jpg.webp" alt="Tentang Sumatera Utara">
        </div>
        <div class="content">
            <h3>Apa itu Sumatera Utara?</h3>
            <p>Sumatera Utara adalah sebuah provinsi  di Pulau Sumatera yang berbatasan dengan Aceh di  utara dan  Sumatera Barat serta Riau di selatan.
              Provinsi ini sebagian besar dihuni oleh orang Batak yang tinggal di pegunungan, dan orang Melayu yang tinggal di daerah pesisir.
              Timur.
              Kawasan di Kabupaten Karo, Sumatera Utara ini menawarkan beragam panorama indah.
             </p>
        </div>
    </div>
  </div>
</section>
<!-- About section end -->

<!-- Menu Section start -->
<section id="menu" class="tag menu hidden">
  <div class="hidden">
  <h2> Daftar <span>Wisata</span></h2>
  </div>
  <div class="subpage4">
    <div class="row">
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/1.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Danau Toba</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/qY5zwAsHx3JLMKyd8"><p class="arrivaltext">Sumatera Utara</p></a>
                <a href="selengkapnya/danautoba.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>

          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/2.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Air Terjun Sipiso-Piso</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/tDpTXDKLAYod5Tp2A"><p class="arrivaltext">Pengambaten, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
                <a href="selengkapnya/bukit_holbung.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="column">
      <div class="card2">
        <div class="arrival">
          <a href="#"><img src="img/menu/3.jpg" alt="" class="arrItem1"></a>
          <div class="arrivalcontent">
            <p class="arrivalname">Bukit Holbung</p>
            <hr class="arrivalline">
            <a href="https://maps.app.goo.gl/Zhtc37guEeBt9EBC8"><p class="arrivaltext">Dolok Raja, Kec. Harian, Kabupaten Samosir, Sumatera Utara</p></a>
            <a href="selengkapnya/airterjunsipiso_piso.html"><button class="selengkapnya">Selengkapnya</button></a>
          </div>
        </div>
      </div>

      <div class="card2">
        <div class="arrival">
          <a href="#"><img src="img/menu/4.jpg" alt="" class="arrItem1"></a>
          <div class="arrivalcontent">
            <p class="arrivalname">Bukit Silalahi</p>
            <hr class="arrivalline">
            <a href="https://maps.app.goo.gl/ob4CDeYULRCFt3Y28"><p class="arrivaltext">Silalahi III, Kec. Silahsabungan, Kabupaten Dairi, Sumatera Utara</p></a>
            <a href="selengkapnya/bukit_silalahi.html"><button class="selengkapnya">Selengkapnya</button></a>
          </div>
        </div>
      </div>
    </div>
</div>

  <div class="viewAllBtn hidden">
    <a href="kunjungi_sekarang.html"><button class="viewall">Lihat Semua</button></a>
  </div>
</div>
  </section>
<!-- Menu Section end -->

<section id="kami" class="kami hidden">
  <div class="hidden">
  <h2><span>Tentang</span> Kami</h2>
  </div>  

  <div class="row hidden">
      <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami">
      </div>
      <div class="content">
          <p>Kami adalah sebuah tim pecinta petualangan yang bercita-cita tinggi untuk membantu Anda mengeksplorasi dunia. </p>
          <p>Dengan pengalaman, pengetahuan, dan semangat kami terhadap rekomendasi wisata, kami siap menjadi sahabat setia dalam perjalanan petualangan Anda.</p>
          <p>Misi utama kami adalah memberikan inspirasi dan panduan yang tulus untuk memastikan setiap perjalanan Anda menjadi pengalaman yang tak terlupakan.</p> 
          <p>Kami tahu bahwa setiap perjalanan memiliki cerita uniknya sendiri, dan kami ingin membantu Anda menemukan destinasi yang sesuai dengan hasrat dan minat Anda.</p>
      </div>
  </div>
</section>

<!-- Contact Section start -->
<section id="contact" class="contact">
  <h2>Kontak <span> Kami</span></h2>
  <p>Jika ingin info lebih lanjut, silahkan mengklik sosial media kami.</p>
  
  <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18139.1795703042!2d98.65168652016825!3d3.5594043760425698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312fe03ed8450b%3A0xe84941c195268efc!2sUniversitas%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1699082339251!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
  </div>
</section>
<!-- Contact Section end -->

<!-- #Footer start -->
<footer>

    <div class="socials">
        <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
        <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
        <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang SUMUT</a>
        <a href="#menu">Daftar Wisata</a>
        <a href="#contact">Kontak</a>
        </div>

    <div class="credit">
        <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
    </div>
</footer>
<!-- #Footer end -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
      </script>


<!-- My Javascript -->
<script src="js/script.js"></script>
    </body>
  </html>

</body>
</html>