<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Wisata Sumatera Utara</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->
  

<!-- Menu Section start -->
<section class="menu" id="menu">
    <h1 class="heading">Daftar wisata di <span>Sumatera Utara</span></h1>

    <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/1.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Danau Toba</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/qY5zwAsHx3JLMKyd8"><p class="arrivaltext">Sumatera Utara</p></a>
                    <a href="selengkapnya/danautoba.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/2.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Air Terjun Sipiso-Piso</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/tDpTXDKLAYod5Tp2A"><p class="arrivaltext">Pengambaten, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
                    <a href="selengkapnya/airterjunsipiso_piso.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/3.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Bukit Holbung</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Zhtc37guEeBt9EBC8"><p class="arrivaltext">Dolok Raja, Kec. Harian, Kabupaten Samosir, Sumatera Utara</p></a>
                <a href="selengkapnya/bukit_holbung.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/4.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Bukit Silalahi</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/ob4CDeYULRCFt3Y28"><p class="arrivaltext">Silalahi III, Kec. Silahsabungan, Kabupaten Dairi, Sumatera Utara</p></a>
                <a href="selengkapnya/bukit_silalahi.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/7.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Danau Law Kawar</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/bjL5AJjAZFRSANom9"><p class="arrivaltext">Kuta Gugung, Kec. Naman Teran, Kabupaten Karo, Sumatera Utara 22153</p></a>
                    <a href="selengkapnya/danau_law_kawar.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/5.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Paropo</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/qY5zwAsHx3JLMKyd8"><p class="arrivaltext">Kec. Silahsabunga, Kabupaten Dairi, Sumatera Utara</p></a>
                    <a href="selengkapnya/paropo.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/6.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Gunung Sibayak</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Xn1vy3hZFPG5RMTR7"><p class="arrivaltext">Sempajaya, Kec. Berastagi, Kabupaten Karo, Sumatera Utara</p></a>
                <a href="selengkapnya/gunung_sibayak.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/8.png" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Geosite Sipinsur</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/av4EgRw49dGG5Bj87"><p class="arrivaltext">Parulohan, Kec. Paranginan, Kabupaten Humbang Hasundutan, Sumatera Utara 22476</p></a>
                <a href="selengkapnya/geosite_sipinsur.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/9.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Pulau Tulas</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/JV3veSxLbpzpAWNP6"><p class="arrivaltext">Siboro, Kec. Sianjur Mula Mula, Kabupaten Samosir, Sumatera Utara</p></a>
                    <a href="selengkapnya/pulau_tulas.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/10.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Mikie Funland</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/59rksCJkuUcLWS3b8"><p class="arrivaltext">Jl. Jamin Ginting, Sempajaya, Kec. Berastagi, Kabupaten Karo, Sumatera Utara 22152</p></a>
                    <a href="selengkapnya/mikie_funland.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/11.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Gundaling Farmstead</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/wNP1VUvwDeBgta6e8"><p class="arrivaltext">Jl. Tahura 1 Ds, Jl. Lau Gumba, Kec. Berastagi, Kabupaten Karo, Sumatera Utara</p></a>
                <a href="selengkapnya/gundaling_farmstead.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/12.jpeg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Batu Passa and Liang Sipogu</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/MC1CbKNStAjb8kFC7"><p class="arrivaltext">Simanindo Sangkal, Kabupaten Samosir, Sumatera Utara</p></a>
                <a href="selengkapnya/batu_passa.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/13.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Panatapan Batu Anduhur</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/DvwxjYhjYBi3dnKPA"><p class="arrivaltext">JJFG+C6W, Unnamed Road, Huta Gurgur, Kec. Sianjur Mula Mula, Kabupaten Samosir, Sumatera Utara 22396</p></a>
                    <a href="selengkapnya/panatapan_batu.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/14.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Batu Gantung</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/ZeKNQEwELmvBbd3cA"><p class="arrivaltext">Lake Toba, Kabupaten Simalungun, Sumatera Utara 21174</p></a>
                    <a href="selengkapnya/batu_gantung.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/15.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Danau Sidihoni</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/5ayzpcDXE42nqCEE6"><p class="arrivaltext">Salaon Toba, Kec. Ronggur Nihuta, Kabupaten Samosir, Sumatera Utara</p></a>
                <a href="selengkapnya/danau_sidihoni.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/16.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">The Kaldera</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Rgijr54uyPVRN2yK7"><p class="arrivaltext">Sigapiton, Kec. Ajibata, Toba, Sumatera Utara</p></a>
                <a href="selengkapnya/the_kaldera.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/17.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Air Terjun Efrata</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/7riiwqnQCtWRTsb99"><p class="arrivaltext">Sosor Dolok, Kec. Harian, Kabupaten Samosir, Sumatera Utara 22396</p></a>
                    <a href="selengkapnya/air_terjun_efrata.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/18.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Bukit Kubu Berastagi</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/o5E2fokQF8opjM1L8"><p class="arrivaltext">Jl. Jamin Ginting, Sempajaya, Kec. Berastagi, Kabupaten Karo, Sumatera Utara 22152</p></a>
                    <a href="selengkapnya/bukit_kubu.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/19.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Air Terjun Siringo</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/qbBghJudJDVdFin69"><p class="arrivaltext">Silalahi III, Kec. Silahsabungan, Kabupaten Dairi, Sumatera Utara</p></a>
                <a href="selengkapnya/air_terjun_siringo.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/20.jpeg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Air Terjun Ponot</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Av8XC5PZDA8biHZJ6"><p class="arrivaltext">Jl. Sigura - Gura, Tangga, Kec. Aek Songsongan, Kabupaten Asahan, Sumatera Utara 21274</p></a>
                <a href="selengkapnya/air_terjun_ponot.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/21.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Tuktuk Siadong</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/4NhBskYhUsRRQeSk7"><p class="arrivaltext">Simanindo, Kabupaten Samosir, Sumatera Utara</p></a>
                    <a href="selengkapnya/tuktuk_siadong.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/22.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Taman Bunga Sapo Juma</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/rGGBHqBZmZ5DVgPY9"><p class="arrivaltext">Tongging, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
                    <a href="selengkapnya/taman_bunga_sapo.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/23.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Wisata Anugerah Indah Sippan</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/gsBLFazasBV2tyzLA"><p class="arrivaltext">Desa Sippan Tigaraja, Kecamatan Pamatang Silimahuta, Naga Saribu, Kec. Pamatang Silima Huta, Kabupaten Simalungun, Sumatera Utara 21167</p></a>
                <a href="selengkapnya/anugerah_indah.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/24.png" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Air Terjun Sikulikap</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/tcLUEgCQEtfcj1bM7"><p class="arrivaltext">Desa Doulu Kabupaten Tanah Berastagi, Martelu, Kec. Sibolangit, Kabupaten Karo, Sumatera Utara 20357</p></a>
                <a href="selengkapnya/air_terjun_sikulipap.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/25.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">The Waterfall - Taman Simalem Resort</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/e7e2S1UyRqBiXpKE6"><p class="arrivaltext">Kodon-Kodon, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
                    <a href="selengkapnya/taman_simalem.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/26.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Wisata Bukit Gibeon</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/Vn1Ae4PeZshmysrHA"><p class="arrivaltext">Unnamed Road, Kabupaten Toba Samosir, 21174, Sionggang Utara, Kec. Lumban Julu, Toba, Sumatera Utara 21174</p></a>
                    <a href="selengkapnya/bukit_gibeon.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/27.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Bukit Indah Simarjarunjung</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/7kYomn93nNLgpkhs7"><p class="arrivaltext">Jl. Simarjarunjung, Butu Bayu Pane Raja, Kec. Dolok Pardamean, Kabupaten Simalungun, Sumatera Utara 21163</p></a>
                <a href="selengkapnya/bukit_simarjarunjung.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/28.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Bukit Doa</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/BgoTH3vVb9NsxC3p8"><p class="arrivaltext">Huta Ginjang, Kec. Muara, Kabupaten Tapanuli Utara, Sumatera Utara 22312</p></a>
                <a href="selengkapnya/bukit_doa.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="subpage4">
        <div class="row">
            <div class="column">
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/29.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Tangkahan</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/fgus2zpR3itcAA3H7"><p class="arrivaltext">Kec. Medan Labuhan, Kota Medan, Sumatera Utara</p></a>
                    <a href="selengkapnya/tangkahan.html"><button class="selengkapnya">Selengkapnya</button></a>
                </div>
                </div>
              </div>
    
              <div class="card2">
                <div class="arrival">
                  <a href="#"><img src="img/menu/30.jpg" alt="" class="arrItem1"></a>
                  <div class="arrivalcontent">
                    <p class="arrivalname">Bukit Lawang</p>
                    <hr class="arrivalline">
                    <a href="https://maps.app.goo.gl/KWpuZdRx37Q2SKpr9"><p class="arrivaltext">Kec. Bohorok, Kabupaten Langkat, Sumatera Utara</p></a>
                    <a href="selengkapnya/bukit_lawang.html"><button class="selengkapnya">Selengkapnya</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
        <div class="column">
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/31.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Hillpark Sibolangit</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/WGzxetXzhZpLAPVPA"><p class="arrivaltext">Jl. Jamin Ginting, Sikeben, Kec. Sibolangit, Kabupaten Deli Serdang, Sumatera Utara 20157</p></a>
                <a href="selengkapnya/hillpark.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
    
          <div class="card2">
            <div class="arrival">
              <a href="#"><img src="img/menu/32.jpg" alt="" class="arrItem1"></a>
              <div class="arrivalcontent">
                <p class="arrivalname">Bukit Sibea-Bea</p>
                <hr class="arrivalline">
                <a href="https://maps.app.goo.gl/V5F39V6fLrCyp15X6"><p class="arrivaltext">Turpuk Sihotang, Kec. Harian, Kabupaten Samosir, Sumatera Utara 22396</p></a>
                <a href="selengkapnya/bukit_sibeabea.html"><button class="selengkapnya">Selengkapnya</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

     
<!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>

<!-- My Javascript -->
<script src="js/script.js"></script>
  </body>
</html>

</body>
</html>
