<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Terjun Ponot</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/20.jpeg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Air Terjun Ponot</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Av8XC5PZDA8biHZJ6"><p class="arrivaltext">Jl. Sigura - Gura, Tangga, Kec. Aek Songsongan, Kabupaten Asahan, Sumatera Utara 21274</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Terletak di Desa Tangga, Kecamatan Aek Songsongan, Wilayah Administratif Asahan, air terjun ini memiliki ketinggian sekitar 250 meter. Jika Anda masih ragu dengan tingginya, coba bandingkan dengan tinggi Monumen Nasional (Monas) yang “hanya” 132 meter. Banyak pemandangan yang bisa Anda nikmati selama perjalanan menuju Air Terjun Ponot. Saat melewati kawasan Parapat, daya tarik utamanya adalah panorama Danau Toba. Pemandangan khas tempat ini adalah air terjun yang dikelilingi pepohonan hijau. Ada beberapa air terjun kecil di dekat Air Terjun Ponot yang juga bisa Anda lihat.  Aliran air terjun Ponot tidak bertipe lurus vertikal, melainkan ada dua atau tiga tingkat yang menambah keindahan tetesan airnya. Air yang jatuh ke bebatuan menyebarkan semburan seperti embun, yang langsung mendinginkan udara. Banyak wisatawan yang berfoto di sekitar bebatuan tersebut. </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>