<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Terjun Efrata</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/2.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Air Terjun Sipiso-Piso</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/tDpTXDKLAYod5Tp2A"><p class="arrivaltext">Pengambaten, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Air Terjun Sipiso-Piso adalah sebuah air terjun yang terletak di Desa Tongging, Kecamatan Merek, Kabupaten Karo, Sumatra Utara, Indonesia. Air terjun ini terletak tidak jauh dari Danau Toba, dan merupakan salah satu objek wisata alam yang populer di daerah tersebut.
               <br>Berikut adalah hal menarik tentang Air Terjun Sipiso Piso:</br>
               <br>1. Nama "Sipiso Piso" berasal dari bahasa Batak, yang secara harfiah dapat diterjemahkan sebagai "memutuskan" atau "terputus". Nama ini berkaitan dengan karakteristik air terjun, yang memiliki pola air yang terlihat seolah-olah terputus dari tebing dan jatuh bebas ke bawah.</br>
               <br>2. Seiring dengan banyak tempat di Indonesia, Air Terjun Sipiso Piso juga memiliki legenda lokal yang melibatkan unsur-unsur kepercayaan dan mitos setempat. Legenda ini mungkin bervariasi, tetapi seringkali melibatkan cerita tentang seorang putri atau dewi yang terjun dari tebing dan berubah menjadi air terjun.</br>
               <br>3. Air Terjun Sipiso Piso dikelilingi oleh keindahan alam yang memukau. Dari ketinggian, air terjun ini memberikan pemandangan spektakuler, terutama karena airnya jatuh dari tebing setinggi sekitar 120 meter. Pengunjung dapat menikmati panorama Danau Toba dan pegunungan sekitarnya.</br>
               <br>4. Seiring dengan berkembangnya pariwisata di sekitar Danau Toba, Air Terjun Sipiso Piso telah menjadi tujuan wisata populer. Fasilitas pendukung, seperti akses jalan dan area parkir, telah ditingkatkan untuk meningkatkan pengalaman pengunjung.</br>
              </br>Sebagai salah satu daya tarik utama di Sumatra Utara, Air Terjun Sipiso Piso terus menarik perhatian wisatawan dan memberikan kontribusi positif terhadap pariwisata di daerah tersebut. </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>