<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Anugerah Indah Sippan</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/23.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Wisata Anugerah Indah Sippan</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/gsBLFazasBV2tyzLA"><p class="arrivaltext">Desa Sippan Tigaraja, Kec. Pamatang Silimahuta, Naga Saribu, Simalungun, Sumatera Utara 21167</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Wisata Anugerah Indah Sippan merupakan destinasi alam yang menawarkan pesona perbukitan kawasan Saribu Dolok. Objek wisata ini merupakan bagian dari kawasan Bukit Barisan yang berada pada ketinggian 1.410 meter di atas permukaan laut dan dikelilingi oleh danau serta berbagai tanaman tropis. Bukit ini awalnya merupakan dataran  biasa yang akhirnya menarik perhatian wisatawan sejak pertengahan tahun 2021. Sebenarnya tempat ini sudah dibuka selama beberapa tahun. Namun, beberapa pengunjung memutuskan untuk tidak mengambil langkah, karena koneksi jalan saat itu tidak memadai.  Keindahan wisata Anugerah Indah Sippan menjadi daya tarik tersendiri dari tempat wisata ini. Pasalnya bukit ini dibatasi oleh lereng dan daratan yang mengelilingi Danau Toba. Jika dulu pengunjung kerap menahan langkah untuk menuju ke sana, kini wisatawan berbondong-bondong datang ke sana untuk segera menyaksikan pesonanya. </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>