<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Silalahi</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/4.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Bukit Silalahi</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/ob4CDeYULRCFt3Y28"><p class="arrivaltext">Silalahi III, Kec. Silahsabungan, Kabupaten Dairi, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Bukit Silalahi merupakan destinasi wisata yang terletak di Kecamatan Silahisabungan, Kabupaten Simalungun, Sumatra Utara, Indonesia.
              <br> Berikut adalah beberapa hal menarik tentang Bukit Silalahi: </br>
              <br> 1. Bukit Silalahi menawarkan keindahan alam yang menakjubkan. Dari ketinggian bukit, pengunjung dapat menikmati panorama perbukitan, hamparan sawah, dan danau yang memikat. Pemandangan matahari terbit dan terbenam di Bukit Silalahi juga menjadi daya tarik tersendiri.</br>
              <br> 2. Bukit Silalahi memiliki lokasi yang strategis karena berada tidak terlalu jauh dari Danau Toba, destinasi wisata alam terkenal di Sumatra Utara. Oleh karena itu, banyak wisatawan yang berkunjung ke Bukit Silalahi sebagai bagian dari perjalanan mereka menjelajahi kawasan Danau Toba</br>
              <br> 3. Di sekitar Bukit Silalahi, terdapat beberapa rumah adat Batak Toba yang menjadi daya tarik tambahan. Pengunjung dapat mengenal lebih dekat budaya dan tradisi masyarakat Batak Toba melalui bangunan rumah adat ini.</br>
              <br> 4. Kadang-kadang, di Bukit Silalahi dan sekitarnya, diadakan festival dan acara budaya yang menampilkan seni, musik, tarian, dan berbagai kegiatan tradisional. Ini memberikan pengalaman tambahan bagi wisatawan yang ingin mendalami budaya lokal.</br>
              <br> Bukit Silalahi, dengan keindahan alamnya dan sentuhan budaya Batak Toba, menjadi destinasi menarik bagi wisatawan yang ingin mengeksplorasi kekayaan alam dan kebudayaan Sumatra Utara. Jika Anda berencana untuk mengunjungi Bukit Silalahi, pastikan untuk memeriksa informasi terkini dan fasilitas yang tersedia agar pengalaman perjalanan Anda lebih nyaman.</p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>