<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Holbung</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/3.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Bukit Holbung</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Zhtc37guEeBt9EBC8"><p class="arrivaltext">Dolok Raja, Kec. Harian, Kabupaten Samosir, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Bukit Holbung adalah salah satu destinasi wisata alam yang terletak di Desa Lingga, Kecamatan Berastagi, Kabupaten Karo, Sumatra Utara, Indonesia. 
              <br> Berikut adalah beberapa hal menarik tentang Bukit Holbung: </br>
              <br> 1. Bukit Holbung terkenal karena keindahan alamnya yang memukau. Dengan ketinggian sekitar 1.300 meter di atas permukaan laut, bukit ini menawarkan pemandangan yang spektakuler, terutama panorama pegunungan dan lembah di sekitarnya.</br>
              <br> 2. Bukit Holbung menjadi salah satu destinasi wisata yang populer di daerah Berastagi. Pengunjung dapat menikmati udara segar, hijauan yang memanjakan mata, serta pemandangan matahari terbit dan terbenam yang memukau.</br>
              <br> 3. Selain menikmati pemandangan alam, Bukit Holbung juga menawarkan peluang untuk melakukan kegiatan outdoor, seperti hiking atau trekking. Perjalanan menuju puncak bukit dapat menjadi petualangan yang menarik bagi para wisatawan yang menyukai kegiatan fisik.</br>
              <br> 4. Seiring dengan meningkatnya minat wisatawan terhadap alam dan keindahan bukit, Bukit Holbung mengalami perkembangan dalam infrastruktur pariwisatanya. Fasilitas pendukung, seperti jalur hiking, area parkir, dan tempat istirahat, telah ditingkatkan untuk memberikan pengalaman yang lebih baik kepada pengunjung.</br>
              <br> 5. Masyarakat sekitar, termasuk pemangku adat dan pemerintah setempat, memainkan peran penting dalam menjaga kelestarian Bukit Holbung. Keterlibatan masyarakat dapat membantu memastikan bahwa destinasi wisata ini dikelola secara berkelanjutan dan memberikan manfaat positif bagi lingkungan dan ekonomi lokal.</br>
              <br> Bukit Holbung, dengan pesonanya yang alami dan udara pegunungannya yang sejuk, terus menjadi tujuan yang menarik bagi wisatawan yang mengunjungi Sumatra Utara. Perkembangan positif dalam pengelolaan dan promosi destinasi ini dapat membantu memperkuat daya tariknya sebagai salah satu surga alam di daerah tersebut.</br>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>