<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danau Toba</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/1.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Danau Toba</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/qY5zwAsHx3JLMKyd8"><p class="arrivaltext">Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Danau Toba adalah sebuah danau vulkanik yang terletak di Pulau Sumatra, Indonesia. Danau ini terbentuk oleh letusan gunung api besar, yang terjadi sekitar 74.000 tahun yang lalu. Letusan ini merupakan salah satu letusan gunung api terbesar yang pernah terjadi di Bumi dan membentuk kaldera yang kemudian terisi air hujan, membentuk danau yang sangat besar.
              <br> Berikut adalah beberapa titik penting dalam sejarah Danau Toba: </br>
              <br> 1. Pembentukan Kaldera: Sekitar 74.000 tahun yang lalu, gunung api yang kemudian dikenal sebagai Gunung Toba meletus dengan hebat, membentuk kaldera yang sangat besar. Kaldera ini memiliki diameter sekitar 100 kilometer dan merupakan ciri khas Danau Toba.</br>
              <br> 2. Peninggalan Manusia Purba: Beberapa penelitian arkeologis menunjukkan bahwa daerah sekitar Danau Toba merupakan tempat tinggal manusia purba. Ditemukan fosil manusia purba di sekitar danau, termasuk fosil-fosil dari spesies Homo erectus.</br>      
              <br> 3. Peran dalam Teori Toba Catastrophe: Ada sebuah teori yang dikenal sebagai "Toba Catastrophe Theory," yang mengklaim bahwa letusan Gunung Toba menyebabkan perubahan iklim global yang signifikan. Beberapa penelitian mengindikasikan bahwa letusan ini mungkin menyebabkan "musim dingin vulkanik" yang mempengaruhi suhu global dan memicu periode es.</br>
              <br> 4. Pertumbuhan Pariwisata: Selain sejarah geologis dan arkeologisnya, Danau Toba juga menjadi tujuan wisata yang populer di Indonesia. Daerah sekitar danau memiliki pemandangan yang menakjubkan dan budaya yang kaya, termasuk keberadaan suku Batak.</br>
              <br> 5. Budaya Suku Batak: Suku Batak, yang merupakan suku asli yang tinggal di sekitar Danau Toba, memiliki warisan budaya yang kaya. Mereka memiliki tradisi musik, tarian, dan arsitektur unik yang menjadi daya tarik bagi wisatawan yang berkunjung ke daerah tersebut.</br>
              <br> Danau Toba tetap menjadi salah satu keajaiban alam Indonesia dan menjadi bagian penting dari sejarah geologis dan budaya negara ini.</p>
         </div>
      </div>
  </div>

<!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>