<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geosite Sipinsur</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/8.png" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Geosite Sipinsur</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/av4EgRw49dGG5Bj87"><p class="arrivaltext">Parulohan, Kec. Paranginan, Kabupaten Humbang Hasundutan, Sumatera Utara 22476</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Di Geosite Sipinsur ini, pengunjung dapat melihat sekitar Danau Toba. Geosite Sipinsur berada di ketinggian 1.213 mdpl, tepat di punggung Bukit Barisan. Angle terbaik melihat Danau Toba adalah dari ketinggianya, salah satunya di Geosite Sipinsur.  Tempat ini menawarkan udara yang sejuk dan kawasannya penuh dengan pepohonan pinus. Wisata Sipinsur berada di Desa Pearung, Humbang Hasundutan, Sumatera Utara. Selain panorama Danau Toba, Geosite Sipinsur juga memiliki pepohonan pinus. Area ini menjadi tempat yang tepat untuk relaksasi bagi wisatawan. Wisatawan dapat menikmati rimbunnya pepohonan pinus dan merasakan kesegaran anginnya. Geosite Sipinsur  Selain panorama Danau Toba, Geosite Sipinsur juga memiliki pepohonan pinus. Kawasan ini merupakan tempat yang tepat bagi wisatawan untuk bersantai. Wisatawan bisa menikmati melimpahnya pepohonan pinus dan merasakan kesegaran angin.  Sebelum berkunjung, perlu diketahui bahwa  Geopark Sipinsur merupakan salah satu kawasan wisata andalan pegunungan Hasundutan di Humbang. Memiliki luas sekitar 2 hektar dan berada di ketinggian 1.213 m di atas permukaan laut. Letak  Geopark Sipinsur yang berada di permukaan laut yang cukup tinggi membuat suasana menjadi lebih sejuk dan  angin bertiup cukup kencang.   </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>