<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundaling Farmstead</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/11.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Gundaling Farmstead</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/wNP1VUvwDeBgta6e8"><p class="arrivaltext">Jl. Tahura 1 Ds, Jl. Lau Gumba, Kec. Berastagi, Kabupaten Karo, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption"> Gundaling Farmstead adalah satu satu nya peternakan sapi perah di Sumatera Utara yang dikelola dengan konsep ini. Hal ini menjadikan Gundaling Farmstead sebagai destinasi wisata yang memiliki unsur edukasi. Pengunjung dapat melihat proses produksi turunan susu, area proses ice cream, area proses keju, tentu saja melihatnya di balik kaca, agar tidak ada kontaminasi.Gundaling Farmstead juga memiliki signature dish, sajian khas Karo yang diolah dengan tidak tradisional. Makanan khas karo yang paling dikenal adalah arsik ikan nila dan arsik ikan emas, Gundaling melakukan eksplorasi masakan arsik menjadi berbagai sajian istimewa.Untuk produk keju, Signature cheese Gundaling Farmstead adalah Tomme Andaliman. Andaliman yang juga dikenal sebagai merica batak ini berhasil diaplikasikan dalam produk keju lokal menjadi keju dengan cita rasa unik.</p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>

<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>