<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunung Sibayak</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/6.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Gunung Sibayak</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Xn1vy3hZFPG5RMTR7"><p class="arrivaltext">Sempajaya, Kec. Berastagi, Kabupaten Karo, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Gunung Sibayak adalah gunung berapi yang terletak di Kabupaten Karo, Sumatra Utara, Indonesia.
              <br> Berikut adalah hal menarik tentang Gunung Sibayak: </br>
              <br> 1. Gunung Sibayak, seperti banyak gunung berapi di Indonesia, terbentuk sebagai hasil dari aktivitas vulkanik. Proses pembentukan gunung ini melibatkan letusan magma, abu vulkanik, dan material piroklastik lainnya.</br>
              <br> 2. Gunung Sibayak telah mengalami beberapa letusan dalam sejarahnya. Walaupun letusannya tidak sebesar beberapa gunung berapi lainnya di Indonesia, aktivitas vulkanik di kawasan ini tetap perlu diawasi. Letusan terakhir yang tercatat terjadi pada tahun 1881.</br>
              <br> 3. Selain sebagai objek geologi yang menarik, Gunung Sibayak juga menjadi tujuan wisata populer. Pendakian ke puncak gunung ini tidak terlalu sulit, dan dari puncaknya, pengunjung dapat menikmati pemandangan indah danau vulkanik serta kawasan sekitarnya.</br>
              <br> 4. Kawasan sekitar Gunung Sibayak juga kaya akan budaya Batak Karo, dan seringkali, penduduk setempat turut berperan dalam menjaga dan melestarikan gunung ini. Adanya ritual atau tradisi tertentu yang melibatkan gunung ini juga mungkin terjadi sebagai bagian dari kehidupan masyarakat lokal.</br>
              <br> Gunung Sibayak bukan hanya menarik bagi para pendaki dan pencinta alam, tetapi juga memiliki nilai penting dalam konteks geologi dan budaya setempat. Keberadaannya menjadi bagian dari kekayaan alam Indonesia yang patut dijaga dan dilestarikan.</p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>

<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>