<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paropo</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/5.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Paropo</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/qY5zwAsHx3JLMKyd8"><p class="arrivaltext">Kec. Silahsabunga, Kabupaten Dairi, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Paropo adalah salah satu desa yang memiliki keindahan alam yang berada di Kecamatan Silahi Sabungan, Kabupaten Dairi, Sumatra Utara. Daerah ini sangat terkenal, karena menyimpan pemandangan terbaik Danau Toba dari sudut yang lain. Salah satu aktivitas favorit bagi wisatawan yang datang ke Paropo adalah camping. Suasana tepian Danau Toba yang menerupai pantai, ditambah dengan asrinya suasana di sekitarnya, membuat Paropo ini menjadi salah satu spot kemping yang populer di kawasan Danau Toba. Paropo merupakan sebuah desa yang terletak di Kecamatan Silahi Sabungan, Kabupaten Dairi, Sumatera Utara. Ini adalah desa yang sangat indah yang terletak tepat di tepi Danau Toba. Paropo merupakan tempat  paling strategis dan menyenangkan untuk menikmati keindahan alam Danau Toba di seberang dengan semilir angin  dan  kicauan burung yang membuat kita  betah berlama-lama di Paropo. Selain untuk bersantai, paropo ini kerap dijadikan lokasi syuting dengan latar belakang danau yang dikelilingi perbukitan indah. Banyak yang mengatakan bahwa Paropo adalah Ranu Kumbo-nya Sumatera, air Danau Toba yang bersih dan jernih serta hijaunya perbukitan yang mengelilingi danau  membuatnya semakin mirip dengan Ranu Kumbo-nya Gunung Semeru, otomatis membuat destinasi wisata ini sangat asyik untuk dikunjungi.  </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>