<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Tulas</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/9.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Pulau Tulas</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/JV3veSxLbpzpAWNP6"><p class="arrivaltext">Siboro, Kec. Sianjur Mula Mula, Kabupaten Samosir, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Pulau Tulas Samosir dikelilingi oleh Danau Toba yang merupakan danau terbesar di Indonesia dan yang terkenal dengan keindahan pemandangan alamnya. Pulau Tulas Samosir memiliki pantai yang indah, air yang jernih, dan pemandangan gunung yang memukau. Pulau ini juga merupakan tempat yang ideal untuk melakukan aktivitas air seperti berenang, snorkeling, atau diving. Pulau Tulas Samosir juga memiliki sejarah yang kaya. Pulau ini dianggap sebagai tempat bersejarah di mana Raja Sisingamangaraja XII memulai perlawanan terhadap penjajahan Belanda pada awal abad ke-20. Pulau Tulas merupakan pulau terbesar ketiga  di Danau Toba. Letaknya di sebelah timur Desa Siboro, Kecamatan Sianjurmulamula, Kabupaten Samosir. Pulau yang penuh dengan padang rumput hijau ini selalu mempesona setiap orang yang memandangnya. Dilihat pada pagi, siang dan sore hari, selalu memancarkan pesona keindahan yang memikat hati. Padang rumput hijau  yang menutupi sebagian besar permukaannya, selaras dengan warna biru danau, mengingatkan kita pada keindahan padang rumput  Selandia Baru. Banyak orang yang berwisata ke Samosir dibuat terkejut dengan keindahan pulau ini. Sayangnya pulau cantik ini kurang tereksplorasi secara maksimal dan berhasil menjadi  destinasi indah di kawasan Danau Toba.</p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>