:root {
    --primary: #dd571c;
    --bg: #ffffff;
    --border: 1rem solid rgba(255, 255, 255, 0.3);
  }

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Libre Baskerville", sans-serif;
    background-color: var(--bg);
    color: #010101;
    opacity: 1;
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  /* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid var white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #010101;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #010101;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#wisata-menu {
  display: none;
}

  /*deskripsi */
  .menu h2,
.menu h1,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.menu h2 span,
.menu h1 span,
.contact h2 span {
  color: var(--primary);
}

  .section {
    display: flex;
    flex-direction: row;
    padding: 30rem 0 75rem 0;
    justify-content: center;
}

.image {
    margin-left: 0px;
    padding: 0 40px;
    justify-content: left;
}

.textInfo {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: space-evenly;
    margin-top: -50px;
    text-align: justify;
}

.productimg {
    width: 500px;
    height: 400px;
    border-radius: 25px;
}

.productCaption {
    width: 600px;
    color: rgba(0, 0, 0, 0.938);
    letter-spacing: normal;
}

.textInfo .title{
 font-size: 40px;
 color: black;
 text-align: center;
}

.arrivalcontent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.arrivalline {
  border: 1px solid var(--primary); 
  width: 100%;
  margin: 10px auto;
}

.arrivaltext {
  color: grey;
  font-size: 12px;
  margin-bottom: 3px;
  text-align: center;
}
  
  

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  width: 100%;
  height: 22vh;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #010101;
}

footer .links a {
  margin-top: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  margin-top: 2rem;
}

footer .credit a {
  color: #0c0c0c;
  font-weight: 700;
}

  /* Media Queries */
  
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
.section {
  display: flex;
  flex-direction: row;
  padding: 150px 0 75px 0;
  justify-content: center;
}

.image {
  margin-left: 0px;
  padding: 0 40px;
  justify-content: left;
}

.textInfo {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: space-evenly;
  margin-top: -50px;
  text-align: justify;
}

.productimg {
  width: 500px;
  height: 400px;
  border-radius: 25px;
}

.productCaption {
  width: 600px;
  color: rgba(0, 0, 0, 0.938);
  letter-spacing: normal;
}

.textInfo .title{
  font-size: 40px;
  color: black;
  text-align: center;
}

.arrivalcontent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.arrivalline {
  border: 1px solid var(--primary); 
  width: 100%;
  margin: 10px auto;
}

.arrivaltext {
  color: grey;
  font-size: 12px;
  margin-bottom: 3px;
  text-align: center;
}
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #wisata-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var (var(--primary));
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX (0.2s);
    }
  
  
@media only screen and (max-width: 768px) {
  .section {
      flex-direction: column; 
      padding: 75px 0; 
  }

  .image{
      padding: 0; 
      margin-left: 0;
      
  }

  .textInfo {
    text-align: center;
    margin-top: 30px;
  }

  .productimg {
      width: 100%; 
      height: auto;
      border-radius: 0; 
  }

  .productCaption {
      width: 100%; 
  }
}

  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }