<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taman Bunga Sapo Juma</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/22.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Taman Bunga Sapo Juma</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/rGGBHqBZmZ5DVgPY9"><p class="arrivaltext">Tongging, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Sapo Juma berasal dari bahasa Batak Karo yaitu 'sapo' dan 'juma' yang artinya lapangan. Nama Sapo Juma dipilih karena tempatnya yang sangat rindang dan banyak ditumbuhi tanaman. Mulai dari bunga-bunga kecil hingga berbagai tanaman dan pepohonan yang mengingatkan kita pada tempat berteduh di rumah, beragam pilihan bunga berwarna-warni menjadi daya tarik tersendiri bagi wisatawan. Bunga yang ditempatkan dengan baik dan dirawat dengan baik menghadirkan pesona  dari jauh. Terdapat juga jalan setapak di tengah taman, sehingga sepatu tidak harus menyentuh tanah atau merusak tanaman.   Taman bunga ini terletak di puncak Pegunungan Tongging dan letaknya berbentuk lembah. Di  tengah taman dibangun menara pengawas yang unik dan mewah berwarna putih, dapat digunakan baik untuk beristirahat maupun sebagai menara pengawas, karena menara pengawas menawarkan pemandangan yang indah dan jernih serta pesona Danau Toba dari jauh.  Yang membuat kawasan wisata ini istimewa adalah panorama  Danau Toba yang eksotis. Itu sebabnya wisatawan lebih banyak melakukan perjalanan  jauh ke Sapo Juma untuk menikmati keindahan alam yang berhadapan langsung dengan Danau Toba. Pesona danau vulkanik terbesar akan memanjakan mata Anda, sementara semilir angin sepoi-sepoi menambah suasana ketenangan.   
              </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>
  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>