<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Waterfall - Taman Simalem Resort</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/25.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">Taman Simalem Resort</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/e7e2S1UyRqBiXpKE6"><p class="arrivaltext">Kodon-Kodon, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Destinasi wisata Taman Simalem Resort terletak di Bukit Brandi, Sidikalang, Tanah Karo, Kabupaten Dairi, Sumatera Utara. Resor ini sendiri terletak di puncak gunung dengan ketinggian 1.200 meter di atas permukaan laut (mdpl). Saat Anda berkunjung ke Taman Wisata Simalem Resort,  pemandangan sekitar pegunungan hutan pinus  dan gemerlap air Danau Toba terbentang sejauh mata memandang.  Destinasi wisata seluas 206 hektar ini menawarkan berbagai jenis wisata dan jasa yang terbagi menjadi dua bagian yaitu Tongging Point Hotel and Lounge dan The Waterfall Hotel serta Villa Waterfall Hotel and Villa yang terletak di Lembah Sibuaten yang dialirkan oleh Sidompak. . . Sungai jadi menghadap ke air terjun kecil. tepat di sebelah penginapan. Selain akomodasi, pengunjung dapat menemukan banyak layanan wisata lainnya. Salah satu yang paling terkenal adalah Taman Bunga Simalem atau Bunga Benang yang terletak di sekitar resor. </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>