<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kaldera</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="selengkapnya.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
  
  <div class="navbar-nav">
    <a href="index.html#home">Beranda</a>
    <a href="index.html#about">Tentang SUMUT</a>
    <a href="index.html#menu">Daftar Wisata</a>
    <a href="index.html#kami">Tentang Kami</a>
    <a href="index.html#contact">Kontak</a>
  </div>
  
  <div class="navbar-extra">
      <a href="#" id="wisata-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>
  <!-- Navbar end -->

    <div class="productinformation">
      <div class="section">
          <div class="image">
              <img src="menu/16.jpg" alt="" class="productimg">
          </div>
          <div class="textInfo">
              <section id="productTitle"><p class="title">The Kaldera</p><hr class="arrivalline">
                <a href="https://maps.app.goo.gl/Rgijr54uyPVRN2yK7"><p class="arrivaltext">Sigapiton, Kec. Ajibata, Toba, Sumatera Utara</p></a>
              <hr class="arrivalline">
              <p class="productCaption">Kaldera Toba terletak di Tanah Zona Otorita Pariwisata Danau Toba, Desa Sibisa, Kecamatan Ajibata, Wilayah Pemerintahan Toba Samosiri, Sumatera Utara (Sumut).  Destinasi wisata ini menjadi favorit baru di kalangan wisatawan dan juga sering  dijadikan tempat pertemuan penting pejabat pemerintah.  Menginap di sini, wisatawan bisa menikmati indahnya pemandangan  Danau Toba  dan merasakan sensasi berkelana tanpa tujuan di alam. Tersebar di area seluas 386,7 hektar, destinasi wisata ini menawarkan fasilitas modern serasa hotel bintang lima di lahan seluas 2 hektar. Di sini wisatawan bisa bermalam di  tenda  bohemian yang dilengkapi matras, kursi, dan meja.Di Kaldera Toba, selain pengalaman glamping, wisatawan juga bisa menghabiskan waktu  dengan menyaksikan berbagai pertunjukan yang biasa ditampilkan di panggung Kaldera. Panggung Kaldera  dilengkapi  fasilitas lain seperti amfiteater yang mampu menampung hingga 300 orang. </p>
         </div>
      </div>
  </div>

          <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="https://instagram.com/liebestirbt?igshid=cnMxaWdvcTlndWVv"><i data-feather="instagram"></i></a>
      <a href="https://x.com/hafizhaaar?s=08"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/hafizha.ramadayanti.151004?mibextid=rS40aB7S9Ucbxw6v"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
      <a href="#home">Beranda</a>
      <a href="#about">Tentang SUMUT</a>
      <a href="#menu">Daftar Wisata</a>
      <a href="#contact">Kontak</a>
      </div>

  <div class="credit">
      <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
  </div>
</footer>
<!-- #Footer end -->

  <!-- Feather Icons -->
  <script>
      feather.replace();
    </script>


<!-- My Javascript -->
<script src="script.js"></script>
  </body>
</html>

</body>
</html>